<RCC>
    <qresource prefix="/new/prefix1">
        <file>image_resource/database.png</file>
        <file>image_resource/close.png</file>
        <file>image_resource/safe.png</file>
        <file>image_resource/admin_user.png</file>
        <file>image_resource/student.png</file>
        <file>image_resource/team_log4.jpg</file>
        <file>image_resource/Admin.png</file>
        <file>image_resource/classroom.jpg</file>
        <file>image_resource/refresh.png</file>
        <file>image_resource/applicatoin.ico</file>
    </qresource>
</RCC>
