<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aicrobo.teamexplorer.ActivityClassRoom"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/textview_classroom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="55dp"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:id="@+id/layout_imageProgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_classroom"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_imagenetwork"
            android:textSize="40dp"
            android:textColor="@color/white"
            />
        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_imageProgress"
        android:id="@+id/imageview_classroom"
        />


</RelativeLayout>
