<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aicrobo.teamexplorer.ClassRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_classroom"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

</android.support.v4.widget.SwipeRefreshLayout>
